<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/setting"
            android:checked="false"
            android:icon="@drawable/setting"
            android:title="@string/action_setting" />

        <item
            android:id="@+id/add_wishes"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/action_add_wishes" />

        <item
            android:id="@+id/drawer_backup_data"
            android:checked="false"
            android:icon="@drawable/backup"
            android:title="@string/action_backup_data" />

    </group>

</menu>